{
  "name": "github-action-demo",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Running test\" && exit 0",
    "start": "node index.js"
  },
  "dependencies": {
    "cli-color": "2.0.1",
    "commander": "8.3.0",
    "inquirer": "8.2.0",
    "light-cli-spinner": "1.0.1",
    "shelljs": "0.8.5"
  },
  "devDependencies": {
    "eslint": "8.7.0"
  },
  "author": "",
  "license": "ISC"
}
